##端口号
server.port=8888

##es地址
spring.data.elasticsearch.cluster-nodes=172.16.119.154:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch

spring.devtools.restart.enabled=true