
#数据库的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yehao_test?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456

search.jdbc.url=jdbc:mysql://localhost:3306/search?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
search.jdbc.username=root
search.jdbc.password=123456

jdbc.pool.minIdle=5
jdbc.pool.maxActive=100
jdbc.pool.initialSize=10
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=select 'x'
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=50
jdbc.pool.removeAbandoned=true
jdbc.pool.filters=stat
