## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/yehao_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yehao123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=com.yehao.entity
mybatis.mapperLocations=classpath:sql/*.xml


# security 使能
#security.basic.enabled = false

logging.config=classpath:log4j2.xml